#spinner{
    position: absolute;
    color: rgb(241, 12, 191);
    top: 50%;
    left: 50%;
    height: 60px;
    font-size: 30px;
    z-index: 1;
    width: 60px;
}
.phones-con{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
    row-gap: 1rem;
}
.card img{
    width: 90%;
   margin: 0 auto;
   margin-top: 10px;
}
.error-message{
    position: absolute;
    top: 50%;
    width: 100%;
    display: none;
    justify-content: center;
   
}
.error-message h1{
    font-size: 50px;
    color: brown;
}
.card{
    border-radius: 10px;
}
.phone-detail{
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.308);
    position: absolute;
    left: 0;
    /* display: none; */
    z-index: 1;
    
}
.fulldetail-card{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2rem;
    
}

.close-btn{
    position: absolute;
    top: 5;
    right: 0;
    z-index: 1;
}

@media only screen and (max-width: 800px) {
    .phones-con{
        display: grid;
        grid-template-columns: auto;
        column-gap: 1rem;
        row-gap: 1rem;
        width: 90%;
        margin:  0 auto;
    }
    .search-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .search-bar button{
        margin-top: 10px;
    }
    .fulldetail-card{
        display: block;
       
    }
    .error-message{
        position: absolute;
        top: 50%;
        width: 100%;
        display: none;
        justify-content: center;
       
    }
  }